{
    "extensionName": "Arduino UNO",
    "extensionPort": 45133,
    "blockSpecs": [
        [ "w", "use pin %m.digitalPins as %m.inputMode", "setup", "D13", "Output" ],
        [ "w", "set pin %m.digitalPins to %b", "change_d", "D13" ],
        [ "w", "regulate pin %m.analogOutPins to %n%", "change_a", "D3", "50" ],
        [ "-" ],
        [ "b", "state of %m.digitalPins", "get_d", "D8" ],
        [ "r", "value of %m.analogInPins", "get_a", "A0" ],
        [ "-" ],
        [ "b", "HIGH", "high" ],
        [ "b", "LOW", "low" ]
    ],
    "menus": {
        "digitalPins": [ "D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "D10", "D11", "D12", "D13" ],
        "analogInPins": [ "A0", "A1", "A2", "A3", "A4", "A5" ],
        "analogOutPins": [ "D3", "D5", "D6", "D9", "D10", "D11" ],
        "inputMode": [ "Output", "Input" ]
    }
}